<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            width: 300px;
        }
        #icone {
        }
        #publi {
            text-align: center;
            background-image: url('img/light-carbonfiber.png');
            padding: 30px;
            border: 2px solid white;
        }
        #publi figcaption {
            font-family: Calibri;
            font-style: italic;
        }
        #publi img {
             border-radius: 16px;
             max-width: 100%;
        }
        body {
            background-image: url('img/metal.jpg');
        }
    </style>
</head>
<body>
     <img id="logo" src="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva" >

     <img id="icone" src="img/apptiva-icon.png" alt="Icone da empresa Apptiva">

     <figure id="publi">
          <img src="img/distance-education-1000px.jpg" alt="Educação a distancia" aria-label="Menina de cabelos longos escrevendo com um lápis em um caderno, tendo a sua frente um talet e um notebook" title="Imagem meramente ilustrativa">  
          <figcaption>Estudando com a Apttiva, seu sucesso é garantido!</figcaption>
     </figure> 

        <!--
            Regras CSS também podem ser aplicadas a um elemento HTML usando o atributo style
        -->
     <img src="img/svg-logo.svg" alt="Logotipo do formato SVG" style="width: 200px;">

     <div>
         <p> GIF animado</p>
         <img src="img/world.gif" alt="Mundo girando">
     </div>
</body>
</html>